{
  "name": "grunt-todo",
  "version": "0.1.2",
  "description": "Find TODO, FIXME and NOTE inside project files",
  "keywords": [
    "gruntplugin", "todo", "find", "fixme", "note"
  ],
  "homepage": "https://github.com/Leny/grunt-todo",
  "author": {
    "name": "Leny",
    "email": "info@flatland.be",
    "url": "http://leny.me"
  },
  "contributors" : [
    {
      "name": "Zach Wolf",
      "url": "http://zachwolf.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Leny/grunt-todo.git"
  },
  "bugs": {
    "url": "https://github.com/Leny/grunt-todo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Leny/grunt-todo/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "chalk": "~0.4",
    "text-table": "~0.2"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  }
}
